{
  "name": "electrical-elements",
  
  "version": "1.0.0",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc -b"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "react": "^18.2.0",
    "typescript": "^5.1.6"
  }
}
